<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg01"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:fontFamily="@font/bungee_inline"
        android:text="Login"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/EmailLabel"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="1"
        android:paddingTop="-10dp"
        android:text="E-mail" />

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="-8dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingBottom="2dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/PwdLabel"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:text="Password" />

    <EditText
        android:id="@+id/pwdText"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/roundbtn"
            android:text="Login" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/CancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/roundbtn"
            android:onClick="Cancel"
            android:text="Cancel" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>