<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg01"
    android:orientation="vertical"
    tools:context=".Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_weight="1"
        android:fontFamily="@font/bungee_inline"
        android:text="Sign Up"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/FLabel"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:text="First Name" />

    <EditText
        android:id="@+id/FTxt"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"

        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/LLabel"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:text="Last Name" />

    <EditText
        android:id="@+id/LText"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/DateLbl"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:text="Date Of Birth" />

    <EditText
        android:id="@+id/DateText"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/EmailLabel"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:text="E-mail" />

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/PwdLabel"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:text="Password" />

    <EditText
        android:id="@+id/pwdText"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/confLabel"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:text="Confirm Password" />

    <EditText
        android:id="@+id/confText"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/RegisterBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/roundbtn"
            android:text="Register" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/CancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/roundbtn"
            android:onClick="Cancel"
            android:text="Cancel" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>